# CryptoSigner

./: README.md  build.gradle  local.properties
app/: build.gradle  sign.jks
app/src/androidTest/java/com/zm/secretsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all-api.js  bip-schnorr.js
app/src/main/java/com/zm/secretsign/: BaseApplication.java  Constant.java
app/src/main/java/com/zm/secretsign/bean/: AddressKey.java  DealSignItem.java  Password.java
app/src/main/java/com/zm/secretsign/ui/: CreateAddressActivity.java  DealSignActivity.java  ImageBigActivity.java  ImageBigListActivity.java  ImportKeyActivity.java  LoginActivity.java  MainActivity.java  ManageKeyActivity.java  MessageDecryptActivity.java  MessageSignActivity.java  PwdUpdateActivity.java  SettingActivity.java  SplashActivity.java  TransactionSignActivity.java  VerifySignActivity.java
app/src/main/java/com/zm/secretsign/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseStatusBarActivity.java  BaseTitleActivity.java  MyCaptureActivity.java
app/src/main/java/com/zm/secretsign/ui/fragment/: CodeScanFragment.java  DealSignFragment.java  KeyInputFragment.java  MemoryWordFragment.java
app/src/main/java/com/zm/secretsign/utils/: AesUtils.java  BarcodeUtil.java  DBUtil.java  DialogUtil.java  InsecureSHA1PRNGKeyDerivator.java  JSCallBack.java  PasswordUtil.java  SoundUtil.java  WebJsUtil.java
app/src/main/java/com/zm/secretsign/view/: CreateAddressDialog.java  DeleteDialog.java  EditDialog.java  MemoryWordAdapter.java  MessageDialog.java  MultipleItemQuickAdapter.java  PopupWindowWrapper.java  PublicKeyDialog.java  RatioImageView.java  SignCodeAdapter.java  StatementDialog.java  ViewPagerAdapter.java  WarningDialog.java
app/src/main/res/drawable/: circle_line_gray_dark.xml  circle_line_orange.xml  circle_pie_gray.xml  circle_pie_gray_real.xml  circle_pie_orange.xml  ic_arrow_up_gray.xml  ic_close.xml  round_line_gray.xml
app/src/main/res/layout/: activity_app_container.xml  activity_create_address.xml  activity_image_big.xml  activity_image_list.xml  activity_import_key.xml  activity_login.xml  activity_main.xml  activity_message_decrypt.xml  activity_message_sign.xml  activity_pwd_update.xml  activity_setting.xml  activity_splash.xml  activity_verify_sign.xml  dialog_button.xml  dialog_create_address.xml  dialog_delete.xml  dialog_edit.xml  dialog_key_copy.xml  dialog_public_key.xml  dialog_statement.xml  dialog_warning.xml  footer_high_deal.xml  footer_simple_deal.xml  fragment_memory_word.xml  fragmnet_deal_sign.xml  header_sign.xml  item_code.xml  item_filter.xml  item_key.xml  item_main.xml  item_sign_input.xml  item_sign_output.xml  item_word.xml  layout_pop.xml  layout_save_key.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zm/secretsign/: ExampleUnitTest.java
zxing/: build.gradle
(+47 files in other folders)
