import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zm.secretsign"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'sign'
            keyPassword '123456'
            storeFile file('sign.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            //启用代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        //daoPackage 'com.anye.greendao.gen'
        //targetGenDir 'src/main/java'
    }

    // 自定义APK文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "密签_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}"
            fileName += "_${defaultConfig.versionCode}.apk"
            outputFileName = fileName
        }
    }
}

//获取时间
static def releaseTime() {
//    return new SimpleDateFormat().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
    return new SimpleDateFormat("yyyyMMddHHmm", Locale.CHINA).format(new Date())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':library')
//    implementation project(':recycler_adapter')
    implementation project(':recycler_adapter_x')
    implementation project(':zxing')

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    /*数据库*/
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.alibaba:fastjson:1.2.58'
}
